name: C/C++ C[natiliesargent08@gmail.com]

on:
  push:6786204154
    branches: [ "master" ]
  pull_request:messages 
    branches: [ "master" ]

jobs:run
  build:integrate 

    runs-on: ubuntu-latest15



    steps:
    - uses: actions/checkout@v4
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
